{
  // Автозакрытие тегов
  "html.autoClosingTags": true,
  "html.autoCreateQuotes": false,

  // Настройки отступов
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,

  // Форматирование при сохранении
  "editor.formatOnSave": true,

  // 🔥 ВАЖНО: Для HTML используем встроенный форматтер VS Code (НЕ Prettier)
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },

  // 🆕 НОВОЕ: Форматирование атрибутов HTML
  "html.format.wrapAttributes": "force-aligned",
  "html.format.wrapLineLength": 0,

  // Prettier для JavaScript и SCSS
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
